[CONFIG]
# path de ffmpeg
FFMPEG_PATH = C:/ffmpeg/bin/ffmpeg.exe 
# numero entre 0 (sin compresion, calidad maxima) y 51. Recomendado valores comprendidos entre 25 y 32, dependiendo de los videos originales. Por ejemplo, sistemas de 8 bits se suelen ver bien con un CRF de 28, gameboy incluso con 32. Sistemas de 32 bits mejor utilizar un CRF menor, de 25-27
FFMPEG_CRF = 28 
# hilos usados por ffmpeg
FFMPEG_HILOS = 4 
# preset utilizado, mas info aqui: https://trac.ffmpeg.org/wiki/Encode/H.264
FFMPEG_PRESET = veryslow 
# ancho del video
RESOLUCION_ANCHO = 320 
# alto del video
RESOLUCION_ALTO = 240 
# en segundos
DURACION_MAXIMA = 30 
#1 para que los videos sonido, 0 para que no lo tengan.
SONIDO = 0 